# LAN-War-App

./: README.md  build.gradle  ck --lost-found
app/: build.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/mweeksconsulting/lanwarapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/mweeksconsulting/lanwarapp/: LoginActivity.java  MainActivity.kt  ParseSponsorXML.kt  Sponsor.kt  SponsorAdapter.kt  SponsorObserver.kt  SponsorsActivity.kt  Swipe.kt  downloadSponsorFilesInBackground.kt  readSponsorXMLFileInBackground.kt
app/app/src/main/java/com/mweeksconsulting/lanwarapp/Sponsor_Package/: ParseSponsorXML.kt  Sponsor.kt  SponsorAdapter.kt  SponsorObserver.kt  SponsorsActivity.kt  downloadSponsorFilesInBackground.kt  readSponsorXMLFileInBackground.kt
app/app/src/main/java/com/mweeksconsulting/lanwarapp/Staff_Package/: Staff.kt  StaffActivity.kt  StaffAdapter.kt  StaffObserver.kt  downloadStaffFilesInBackground.kt
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sponsors.xml  activity_staff_.xml  sponsor_linear_layout.xml  staff_list_layout.xml
app/app/src/test/java/com/mweeksconsulting/lanwarapp/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mweeksconsulting/lanwarapp/: Auth.kt  LanWarApplication.kt  LanWarDatabase.kt  MainActivity.kt  NavigationActivity.kt  Swipe.kt
app/src/main/java/com/mweeksconsulting/lanwarapp/data/: DownloadSponsorData.kt  DownloadStaffData.kt  LoadSponsorsFromDB.kt  Repo.kt
app/src/main/java/com/mweeksconsulting/lanwarapp/data_handler/: ActivityModel.kt  SponsorAdapter.kt  StaffAdapter.kt
app/src/main/java/com/mweeksconsulting/lanwarapp/map/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/mweeksconsulting/lanwarapp/raffle/: DownloadRaffleData.kt  Item.kt  LoadRafflesFromDB.kt  Raffle.kt  RaffleConstants.kt  RaffleModel.kt  RaffleReciver.kt  RaffleRepo.kt  ScreenSlidePageFragment.kt
app/src/main/java/com/mweeksconsulting/lanwarapp/room/: LanWarDatabase.kt  RaffleDAO.kt  RaffleItemDAO.kt  SponsorDAO.kt  StaffDAO.kt
app/src/main/java/com/mweeksconsulting/lanwarapp/sponsor/: DownloadSponsorFilesInBackground.kt  ReadSponsorXMLFileInBackground.kt  Sponsor.kt  SponsorAdapter.kt  SponsorConstants.kt  SponsorInformation.kt  SponsorObserver.kt  SponsorsActivity.kt
app/src/main/java/com/mweeksconsulting/lanwarapp/sponsor/data/: DownloadSponsorData.kt  LoadSponsorsFromDB.kt  SponsorDAO.kt  SponsorRepo.kt
app/src/main/java/com/mweeksconsulting/lanwarapp/sponsor/data_handler/: SponsorAdapter.kt  SponsorModel.kt  SponsorRepo.kt  SponsorViewModel.kt
app/src/main/java/com/mweeksconsulting/lanwarapp/sponsor/ui/: SponsorsActivity.kt
app/src/main/java/com/mweeksconsulting/lanwarapp/staff/: ReadStaffFileInBackground.kt  Staff.kt  StaffActivity.kt  StaffAdapter.kt  StaffConstants.kt  StaffInformation.kt  StaffObserver.kt  downloadStaffFilesInBackground.kt
app/src/main/java/com/mweeksconsulting/lanwarapp/ui/: HomeFragment.kt  MainActivity.kt  RaffleActivity.kt  Raffle_activity.kt  SponsorsActivity.kt  StaffActivity.kt  SwipeNavActivity.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_raffle_activity.xml  activity_sponsors.xml  activity_staff.xml  activity_staff_.xml  content_navigation.xml  image_gallery_fragment.xml  loading_layout.xml  nav_header_navigation.xml  other_main_activity.xml  sponsor_linear_layout.xml  staff_list_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
