apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mweeksconsulting.lanwarapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.google.firebase:firebase-config:$firebase_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"

    implementation "android.arch.lifecycle:extensions:1.0.0"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //ui auth
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.android.support:support-compat:27.0.2"

    //material
    compile 'com.android.support:design:27.0.2'


}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.google.com' }

}