<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_raffles"
        android:icon="@drawable/ic_menu_raffles"
        android:title="@string/raffles" />
    <item
        android:id="@+id/nav_staff"
        android:icon="@drawable/ic_menu_staff"
        android:title="@string/Staff" />
    <item
        android:id="@+id/nav_sponsors"
        android:icon="@drawable/ic_menu_sponsors"
        android:title="@string/sponsors" />

</menu>
