<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sponsorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/SponsorImage"
        android:layout_width="176dp"
        android:layout_height="170dp"
        android:contentDescription="@string/LanwarImageView"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp" />

</LinearLayout>